%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6ff2e9e490427b54c9a84321d4597264, type: 3}
  m_Name: Par_0
  m_EditorClassIdentifier: 
  ElementsPaths:
  - Assets\Editor\Underworld\NodeData\nodePar-(0)
  - Assets\Editor\Underworld\NodeData\nodePar-(1)
  - Assets\Editor\Underworld\NodeData\nodePar-(2)
  _sirilizeElement: 
