.buttonSequnce
{
	position : relative;
	width : 100%;
	height : 40;
	left : -5px;
	min-width : 100;
	min-height : 20;
}

.button-control
{
	position : absolute;
	left : -5px;
	top :-2px;
	width : 7.5%;
	height : 40px;
	min-width : 2.5%;
	min-height : 20;
	border-width : 1px;
	border-color :  rgba(0,0,0,255);
	background-color : rgba(64,64,64,255);
}
.buttonSequnce-focus
{
	background-color : rgba(150,150,150,255);
}
.proprty-field
{
	width : 95%;
	left : 5px;
}
.button-control-minus
{
	position : absolute;
	left :7.5%;
	top :-2px;
	width : 7.5%;
	height : 40px;
	min-width : 2.5%;
	min-height : 20;
	border-width : 1px;
	border-color :  rgba(0,0,0,255);
	background-color : rgba(64,64,64,255);
}
.button-control-minus:active
{
	background-color : rgba(0,0,0,255);
}
/*.button-control:hover
{
	background-color : rgba(164,164,164,255);
}*/
.button-control:active
{
	background-color : rgba(0,0,0,255);
}
.verical-container
{
	position : absolute;
	padding : 0px;
	flex-direction : column; 
	top : 40;
	width : 15%;
	min-width : 100;
	height :1080;
	border-left-width : 1px;
	border-right-width : 1px;
	border-color :  rgba(0,0,0,255);
	background-color : rgba(64,64,64,255);
	z-index: 1;
}
.inspector
{
	left : 80%;
	top : 40;
	width : 20%;
	height :1080;
	border-left-width : 1px;
	border-right-width : 1px;
	border-color :  rgba(0,0,0,255);
	background-color : rgba(64,64,64,255);
	z-index: 1;
	position : absolute;
}
.horizontal-container
{
	flex-direction : row; 
	height : 40;
	width : 100%;
	border-width : 1px;
	border-color :  rgba(0,0,0,255);
	background-color : rgba(64,64,64,255);
	z-index: 2;
	position : relative;
}